<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>

    <link rel="stylesheet" href="./Untitled-1.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');"rel="stylesheet">

</head>

<body>
                 <!--main conteiner-->
        <div class="wrapper">
            <aside class="sidebar">
                <img class="my-photo" src="/Users/hristaakubisin/Desktop/юра/юра2/yura.jpeg" alt="my-photo">
                    <div class="main-conteiner">
                <!--contacts conteiner-->
        <div class="contacts conteiner">
            <h3 class="contacts-title">Contacts</h3>
        <div>
            <span class="contacts-link-type">C:</span>
            <a class="contacts-link" href="tel:+38 068 543 27 26">+38 068 543 27 26</a>
        </div>
        <div> 
            <span class="contacts-link-type">E:</span>
            <a class="contacts-link" href="mailtocrasykote@gmail.com">crasykote@gmail.com</a>
        </div>
        </div>
        <div>
            <!--Tech Skills conteiner-->
            <div class="Tech Skills conteiner">
                        <h3 class="tech-skills-title">Tech Skills</h3>
                    <ul>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">HTML5</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">CSS3</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">GIT</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">WebPack</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">JavaScript</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">React.js</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Node.js</span>
                        </li>
                    </ul>
            </div>
            <div>
                <!--Soft Skills conteiner-->
            <div class="Soft Skills conteiner">
                <h3 class="soft-skills-title">Soft Skills</h3>
            <ul>
                <li class="soft-skills-item">
                    <span class="soft-skills-text">Scrum</span>
                </li>
                <li class="soft-skills-item">
                    <span class="soft-skills-text">Agile</span>
                </li>
                <li class="soft-skills-item">
                    <span class="soft-skills-text">GTD</span>
                </li>
                <li class="soft-skills-item">
                    <span class="soft-skills-text">Teamwork</span>
                </li>
            </ul>
    </div>
     <div>
 </aside>
        <!--about me conteiner-->
        <div class="about-me-conteiner">
            <!--about me main info-->
            <div class="info-conteiner">

                <h2 class="profession">Front-End Developer</h2>
                <h1 class="name">Barabakh Yuriy</h1>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
        </div>
        <!--project conteiner-->
        <div class="project-conteiner">
            <h3 class="about-me-title">Projects</h3>
            <ol>
                <li class="projects-item">
            <a class="project-link" href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
            <span class="dots">........................................................</span>
            <span><b>[</b><span class="tech-name">HTML5, CSS3</span><b>]</b></span>
                </li>
                <li class="projects-item">
            <a class="project-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
            <span class="dots">.......................................................</span>
            <span><b>[</b><span class="tech-name">JavaScript</span><b>]</b></span>
                </li>
                <li class="projects-item">
            <a class="project-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
            <span class="dots">.......................................................</span>
            <span><b>[</b><span class="tech-name">React.js, Node.js</span><b>]</b></span>
                </li>
            </ol>
            </div>
        <!--Work Experience-->
        <div>
                <h3 class="about-me-title">Work Experience</h3>
         <!--Company 1-->  
         <div>
             <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span> </h4>
                <span class="profession-time">
                    September 2019 - up to now  <span class="profession-divider">|</span> Ukraine
                </span>  
         <ul class="profession-duties">
             <li class="profession-duties-item">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
             <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
             <li class="profession-duties-item">
                 Risus commodo viverra maecenas. </li>
             <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>                  
         </ul>
           </div> 
           <!--Company 2-->  
         <div>
            <h4 class="profession-title">Manager<span class="profession-company"> Roga & Kopyta New </span> </h4>
               <span class="profession-time">
                   March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine
               </span>  
        <ul class="profession-duties">
            <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
            <li class="profession-duties-item">
                Quis ipsum suspendisse ultrices gravida.</li>
            <li class="profession-duties-item">
                Risus commodo viverra maecenas. </li>
        </ul>
          </div> 
          <!--Company 3-->  
         <div>
            <h4 class="profession-title">Manager<span class="profession-company"> Roga & Kopyta LLC </span> </h4>
               <span class="profession-time">
                June 2014 - February 2015<span class="profession-divider"> | </span> Ukraine
               </span>  
        <ul class="profession-duties">
            <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li class="profession-duties-item">
                Quis ipsum suspendisse ultrices gravida. </li>
            <li class="profession-duties-item">
                Risus commodo viverra maecenas. </li>
        </ul>
          </div> 
          </div>
          <div>
          <!--Education--> 
           <div>
               <h3 class="about-me-title">Education</h3>
                    <p class="education-company">Kharkiv National University of Radioelectronics</p>
                    <p class="education-management">Management</p>
            </div>
            <span class="profession-time"> Septermber 2009 - June 2014 <span class="profession-divider"> | </span> Ukraine 
        </span>
        </div>
    </div>
</div>
</body>
</html>