*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:  #f5f7fa;
    padding-top:40;
    padding-bottom:40;
    padding-left:20;
    padding-right:20;
    font-family: Montserrat;
}
.wrapper{
    background: #ffffff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.sidebar{
    background: #1e2939;
    width: 370px;
    padding-top:40px;
    padding-bottom:40px;
}
.my-photo{
    width: 370px;
}
.about-me-conteiner{
    padding-left:90px;
    padding-right: 90px;
    padding-top:110px ;
    padding-bottom: 110px;
}
.contacts-conteiner{
    margin-top:60px;
    margin-left:40px;
    margin-right:40px;
}
.contacts-title{
    font-weight:700;
    font-size: 22px;
    width: 100px;
    height: 70px;
    line-height:115px;
    padding-top: 18px;
    padding-left:40px;
    padding-bottom: 60px;
    margin-bottom: 20px;
    color:#fff;
}
.contacts-link{
    font-size:14px ;
    font-weight: 400;
    color: #69707b;
}
.contacts-link-type{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-right: 10px;
    padding-left:40px;
    color: #fff;
}
.tech-skills-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #fff; 
    padding-left:40px;
    padding-top: 60px;
    margin-bottom: 20px;
}
.tech-skills-conteiner{
    margin-left:40px ;
    margin-right: 40px;
    margin-top: 55px;
}
.tech-skills-item{
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    margin-left: 60px;
    padding-bottom: 5px;
    color: #ff6b08;
}
.tech-skills-text{
    color: #eeeff0;
}
.soft-skills-conteiner{
    margin-left:55px ;
    margin-right: 40px;
    margin-top: 55px;
}
.soft-skills-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-left: 40px;
    margin-bottom: 20px;
    padding-top:50px;
    color: #fff;
}
.soft-skills-item{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 60px;
    color: #ff6b08;
}
.soft-skills-text{
    color: #eeeff0;
}
.profession{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
}
.name{
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}
.description{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top:24px;
    color: #595959;
}
.info-conteiner{
    margin-bottom: 65px;
}
.about-me-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom:10px;
}
.project-link{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.tech-name{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px; 
}
.dots{
    color: #d3d3d3;
    font-weight: 100;
}
.projects-item{
    font-weight: 700;
    margin-left: 17px;
}
.project-conteiner{
    margin-bottom: 55px;
}
.profession-title{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.profession-company{
    color: #ff781e;
}
.profession-time{
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}
.profession-divider{
    color: #000;
}
.profession-duties{
    margin-top: 14px;
    margin-bottom: 30px;
}
.profession-duties-item{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.education-company{
    color: #ff781e;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}
.education-management{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    width: 102px;
}